log4j.rootLogger=INFO,A1

########## Appender A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=logs/copyFils.logs
# Append to the end of the file or overwrites the file at start.
log4j.appender.A1.Append=true\t
# Rollover at midnight each day 
log4j.appender.AccountWebService.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%c] (%t) %m%n