driver_className = net.sourceforge.jtds.jdbc.Driver
#local
#db_url = jdbc:sqlserver://localhost:1433;DatabaseName=scansee
#db_username = sa
#db_password = scansee

#QA
#db_url = jdbc:sqlserver://10.122.61.205:1433;DatabaseName=scansee
#db_username = scansee
#db_password = SPAN@SS123

# email server parameters for emails
# sent to the entities and as a default
smtp_server=127.0.0.1
smtp_port=25
# multiple addresses are not supported now.
from_address=shyamsundara_hm@spanservices.com
to_address=shyamsundara_hm@spanservices.com


email_tun_on = yes
# multiple addresses are not supported now.
sender_toList = kumar_dodda@spanServices.com,mallika.bhat@spanservices.com,sivaramprasad_k@spanservices.com,Mohith_HR@spanservices.com,shyamsundara_hm@spanservices.com
#sender_toList = kumar_dodda@spanservices.com,Mohith_HR@spanservices.com
sender_toList = kumar_dodda@spanservices.com
subject = News feeds not available.
from_emailId = support@scansee.com
#from_emailId = kumar_dodda@spanservices.com
batch_program = News feeds
hubciti_id = 10,2070
mail_content_first_line = Please find the below news feed(s) with empty record(s)/Exception(s).

tyler_hubcitiId =10
rockwall_hubCitiId =2070
austin_hubcitiId=8
killeen_hubcitiId=2146

tyler_hubcitiName=Marble Falls
rockwall_hubcitiName=spanqa.regionsapp
austin_hubcitiName=Austin City
killeen_hubcitiName=KILLEEN DAILY HERALD 

#downloadpath=D:/RssFeedWarFile/
filename=classifield_output.xml
downloadpath=C:/Users/Sam Ghazaleh/Desktop/

ftpservername=ftp.scansee.net
ftpuser=tylerrss
ftppassword=p8UzMbYJd570

#New FTP credentials
#ftpservername=10.122.61.141
#ftpuser=sblackwell
#ftppassword=L3tm3!n


# QA Credentials
#DB_DRIVER=net.sourceforge.jtds.jdbc.Driver
#DB_CONNECTION=jdbc:jtds:sqlserver://10.122.61.205:1433/scansee;SelectMethod=cursor
#DB_USER=scansee
#DB_PASSWORD=SPAN@SS123

#Development Credentails
#DB_DRIVER = net.sourceforge.jtds.jdbc.Driver
#DB_CONNECTION = jdbc:jtds:sqlserver://10.10.201.43:1433/ScanSee_22ndJuly2011_Dev
#DB_USER = scanseedev
#DB_PASSWORD = span@12345


#Production Credentails
DB_DRIVER = net.sourceforge.jtds.jdbc.Driver
DB_CONNECTION = jdbc:jtds:sqlserver://10.122.61.147:1433/scansee;SelectMethod=cursor
DB_USER = scansee
DB_PASSWORD = SPAN@SS123


