# email server parameters for emails
# sent to the entities and as a default
smtp_server=10.10.10.8
smtp_port=25
#FTP credentials
ftp_url =ftp.scansee.net
ftp_username=RSS
ftp_password=Suganya1
ftp_port = 21
# multiple addresses are not supported now.
from_address=shyamsundara_hm@spanservices.com
to_address=shyamsundara_hm@spanservices.com
email_tun_on=yes
driver_className = net.sourceforge.jtds.jdbc.Driver
db_url = jdbc:jtds:sqlserver://10.10.201.43:1433/ScanSee_22ndJuly2011_Dev
#vazata qa - 
##db_url = jdbc:jtds:sqlserver://10.122.61.147:1433/scansee
realestatepath=incoming/
realestatedownloadpath=D:/processfiles/
realestateprocessedfilepath=outgoing/
db_username = scansee
db_password = span@1234
#name = scansee
#db_password = SPAN@SS123




